Headers:
	General:
		Request URL: http://192.168.1.53/update
		Request Method: POST
		Status Code: 200 OK
		Remote Address: 192.168.1.53:80
		Referrer Policy: strict-origin-when-cross-origin
	Response Headers:
		HTTP/1.1 200 OK
		Content-Type: text/plain
		Connection: close
		Content-Length: 2
		Connection: close
	Request Headers:
		Host: 192.168.1.53
		Connection: keep-alive
		Content-Length: 768881
		Accept: */*
		X-Requested-With: XMLHttpRequest
		User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
		Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryytuLwDmc120pVgtV
		Origin: http://192.168.1.53
		Referer: http://192.168.1.53/serverIndex
		Accept-Encoding: gzip, deflate
		Accept-Language: en-US,en;q=0.9
	Form Data:
		------WebKitFormBoundaryytuLwDmc120pVgtV
		Content-Disposition: form-data; name="update"; filename="LED_Web_Updater.ino.nodemcu-32s.bin"
		Content-Type: application/octet-stream


		------WebKitFormBoundaryytuLwDmc120pVgtV--


Initiator:
	send		@ jquery.min.js:formatted:3955
	ajax		@ jquery.min.js:formatted:3790
	(anonymous)	@ serverIndex:formatted:12
	dispatch	@ jquery.min.js:formatted:2068